MAINTAINER = "lulu <marinamosaad31@gmail.com>"
require conf/distro/poky.conf
DISTRO = "lulu-distro"
DISTRO_NAME = "lulu distro"
DISTRO_VERSION = "1.0"

hostname:pn-base-files = "lulu"
DISTRO_FEATURES:remove = " pcmcia pci nfc ptest 3g"

INIT_MANAGER = "systemd"

BB_NUMBER_THREADS ?= "6" 
PARALLEL_MAKE ?= "-j 6" 

INHERIT += "rm_work"

